spring.jpa.show-sql=true
spring.jpa.database:MYSQL
spring.datasource.url=jdbc:mysql://localhost/swars?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.initialization-mode: none
